
# Mysql Live
DB_HOST=go-mysql                       
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql 
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 

DB_USER=admin                                # ignore to assign this var as root but anything else
DB_PASSWORD=mypassword
DB_NAME=go_api
DB_PORT=3306 
 